<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="logo.png" />
    <link rel="stylesheet" href="style1.css" />
    <title>Iridium - Safe</title>
  </head>

  <body>
    <div id="container" class="container">
      <div class="logo">
        <img src="logo.png" height="50px" width="50px" />&nbsp;Iridium
      </div>

      <div class="headerwhitespace"></div>

      <div class="btnline">
        <button class="headerbtn">DOWNLOAD</button>
        <button id="morebutton" class="headerbtn2">MORE</button> 
        <button id="aboutbutton" class="headerbtn2">ABOUT</button>
      </div>

      <div class="coolvideo">
        <video autoplay muted loop id="myVideo">
          <source src="bg.mp4" type="video/mp4" />
          Your browser does not support HTML5 video.
        </video>
      </div>

      <div class="'content"></div>

      <div class="footer"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
